<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ishpreetkaur.dialogtypes.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Types of Dialogs"
        android:id="@+id/text1"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_picker"
        android:text="DATE PICKER"
        android:textSize="16sp"
        android:background="#1565C0"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert"
        android:text="ALERT DIALOG"
        android:textSize="16sp"
        android:background="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom"
        android:text="Custom DIALOG"
        android:textSize="16sp"
        android:background="#1E88E5"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d_list"
        android:text="DIALOG with List"
        android:textSize="16sp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d_choice"
        android:text="DIALOG with Choice"
        android:textSize="16sp"
        android:background="#42A5F5"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>






</LinearLayout>
